{
    "name": "music-downloader",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node -r dotenv/config ./index.js",
        "downloader": "node download.js"
    },
    "dependencies": {
        "browser-id3-writer": "^4.1.0",
        "chromedriver": "^76.0.1",
        "dotenv": "^8.1.0",
        "esm": "^3.2.25",
        "isomorphic-fetch": "^2.2.1",
        "selenium-webdriver": "^4.0.0-alpha.4"
    }
}
